{
  "dockerFile": "Dockerfile",
  "runArgs": [
    "--gpus",
    "all",
    "--runtime=nvidia"
  ],
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools-extension-pack",
        "formulahendry.code-runner"
      ]
    }
  },
  "postCreateCommand": "chmod +x .devcontainer/setup-env.sh && ./.devcontainer/setup-env.sh" // Can't figure a nice way to put this in docker
}